{
  "name": "deliverx",
  "version": "1.0.0",
  "description": "AI-Based Dynamic Delivery Route Planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install --legacy-peer-deps && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}